This project is about the development of Agorapp, a social media app/website
whose premise is to connect users that are geographically close together. maybe
they are neighbours, their workplaces may be near each other, or the like. The
other significant aspect of this app is the connection through mutual interests.
These can be sports, music, cooking or others. The combination of both asspects
means that the users can engage in IRL activities with each other, invite
neighbors, and so on.

libraries installed so far: (taken from `package.json`)
```
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.3.0",
    "@types/leaflet": "^1.9.16",
    "flowbite-react": "^0.11.7",
    "leaflet": "^1.9.4",
    "motion": "^12.6.3",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "prisma": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
```
